ATTRIBUTE JP2 CONRAD '1560728 - 62';
ATTRIBUTE JP3 CONRAD '1560728 - 62';
ATTRIBUTE JP2 MOUSER '200-TSW10223TS';
ATTRIBUTE JP3 MOUSER '200-TSW10223TS';
ATTRIBUTE JP2 Stock '2';
ATTRIBUTE JP3 Stock '2';
ATTRIBUTE X1 CONRAD '1578879 - 62';
ATTRIBUTE X1 MOUSER '806-KLP42X-61-WWRR';
ATTRIBUTE X1 Stock '0';
ATTRIBUTE C55 CONRAD '458125 - 62';
ATTRIBUTE C56 CONRAD '458125 - 62';
ATTRIBUTE C55 MOUSER '77-VJ1206Y104KXBAT';
ATTRIBUTE C56 MOUSER '77-VJ1206Y104KXBAT';
ATTRIBUTE C55 Stock '0';
ATTRIBUTE C56 Stock '0';
ATTRIBUTE B1 CONRAD '1582009 - 62';
ATTRIBUTE B1 MOUSER '833-GBJL2510-BP';
ATTRIBUTE B1 Stock '0';
ATTRIBUTE R8 CONRAD '1621537 - 62';
ATTRIBUTE R12 CONRAD '1621537 - 62';
ATTRIBUTE R17 CONRAD '1621537 - 62';
ATTRIBUTE R31 CONRAD '1621537 - 62';
ATTRIBUTE R36 CONRAD '1621537 - 62';
ATTRIBUTE R39 CONRAD '1621537 - 62';
ATTRIBUTE R8 MOUSER '756-WRM024HPC100KFT3';
ATTRIBUTE R12 MOUSER '756-WRM024HPC100KFT3';
ATTRIBUTE R17 MOUSER '756-WRM024HPC100KFT3';
ATTRIBUTE R31 MOUSER '756-WRM024HPC100KFT3';
ATTRIBUTE R36 MOUSER '756-WRM024HPC100KFT3';
ATTRIBUTE R39 MOUSER '756-WRM024HPC100KFT3';
ATTRIBUTE R8 Stock '0';
ATTRIBUTE R12 Stock '0';
ATTRIBUTE R17 Stock '0';
ATTRIBUTE R31 Stock '0';
ATTRIBUTE R36 Stock '0';
ATTRIBUTE R39 Stock '0';
ATTRIBUTE R46 CONRAD '1585286 - 62';
ATTRIBUTE R48 CONRAD '1585286 - 62';
ATTRIBUTE R49 CONRAD '1585286 - 62';
ATTRIBUTE R46 MOUSER '71-RCA0603100KJNEC';
ATTRIBUTE R48 MOUSER '71-RCA0603100KJNEC';
ATTRIBUTE R49 MOUSER '71-RCA0603100KJNEC';
ATTRIBUTE R46 Stock '3';
ATTRIBUTE R48 Stock '3';
ATTRIBUTE R49 Stock '3';
ATTRIBUTE VR1 CONRAD '1618568 - 62';
ATTRIBUTE VR1 MOUSER '858-35WR100KLFTR';
ATTRIBUTE VR1 Stock '0';
ATTRIBUTE C2 CONRAD '457901 - 62';
ATTRIBUTE C3 CONRAD '457901 - 62';
ATTRIBUTE C5 CONRAD '457901 - 62';
ATTRIBUTE C7 CONRAD '457901 - 62';
ATTRIBUTE C8 CONRAD '457901 - 62';
ATTRIBUTE C10 CONRAD '457901 - 62';
ATTRIBUTE C14 CONRAD '457901 - 62';
ATTRIBUTE C15 CONRAD '457901 - 62';
ATTRIBUTE C18 CONRAD '457901 - 62';
ATTRIBUTE C21 CONRAD '457901 - 62';
ATTRIBUTE C23 CONRAD '457901 - 62';
ATTRIBUTE C24 CONRAD '457901 - 62';
ATTRIBUTE C28 CONRAD '457901 - 62';
ATTRIBUTE C29 CONRAD '457901 - 62';
ATTRIBUTE C34 CONRAD '457901 - 62';
ATTRIBUTE C43 CONRAD '457901 - 62';
ATTRIBUTE C49 CONRAD '457901 - 62';
ATTRIBUTE C52 CONRAD '457901 - 62';
ATTRIBUTE C58 CONRAD '457901 - 62';
ATTRIBUTE C62 CONRAD '457901 - 62';
ATTRIBUTE C63 CONRAD '457901 - 62';
ATTRIBUTE C64 CONRAD '457901 - 62';
ATTRIBUTE C65 CONRAD '457901 - 62';
ATTRIBUTE C66 CONRAD '457901 - 62';
ATTRIBUTE C2 MOUSER '710-885012206071';
ATTRIBUTE C3 MOUSER '710-885012206071';
ATTRIBUTE C5 MOUSER '710-885012206071';
ATTRIBUTE C7 MOUSER '710-885012206071';
ATTRIBUTE C8 MOUSER '710-885012206071';
ATTRIBUTE C10 MOUSER '710-885012206071';
ATTRIBUTE C14 MOUSER '710-885012206071';
ATTRIBUTE C15 MOUSER '710-885012206071';
ATTRIBUTE C18 MOUSER '710-885012206071';
ATTRIBUTE C21 MOUSER '710-885012206071';
ATTRIBUTE C23 MOUSER '710-885012206071';
ATTRIBUTE C24 MOUSER '710-885012206071';
ATTRIBUTE C28 MOUSER '710-885012206071';
ATTRIBUTE C29 MOUSER '710-885012206071';
ATTRIBUTE C34 MOUSER '710-885012206071';
ATTRIBUTE C43 MOUSER '710-885012206071';
ATTRIBUTE C49 MOUSER '710-885012206071';
ATTRIBUTE C52 MOUSER '710-885012206071';
ATTRIBUTE C58 MOUSER '710-885012206071';
ATTRIBUTE C62 MOUSER '710-885012206071';
ATTRIBUTE C63 MOUSER '710-885012206071';
ATTRIBUTE C64 MOUSER '710-885012206071';
ATTRIBUTE C65 MOUSER '710-885012206071';
ATTRIBUTE C66 MOUSER '710-885012206071';
ATTRIBUTE C2 Stock '24';
ATTRIBUTE C3 Stock '24';
ATTRIBUTE C5 Stock '24';
ATTRIBUTE C7 Stock '24';
ATTRIBUTE C8 Stock '24';
ATTRIBUTE C10 Stock '24';
ATTRIBUTE C14 Stock '24';
ATTRIBUTE C15 Stock '24';
ATTRIBUTE C18 Stock '24';
ATTRIBUTE C21 Stock '24';
ATTRIBUTE C23 Stock '24';
ATTRIBUTE C24 Stock '24';
ATTRIBUTE C28 Stock '24';
ATTRIBUTE C29 Stock '24';
ATTRIBUTE C34 Stock '24';
ATTRIBUTE C43 Stock '24';
ATTRIBUTE C49 Stock '24';
ATTRIBUTE C52 Stock '24';
ATTRIBUTE C58 Stock '24';
ATTRIBUTE C62 Stock '24';
ATTRIBUTE C63 Stock '24';
ATTRIBUTE C64 Stock '24';
ATTRIBUTE C65 Stock '24';
ATTRIBUTE C66 Stock '24';
ATTRIBUTE U2 CONRAD '1083246 - 62';
ATTRIBUTE U3 CONRAD '1083246 - 62';
ATTRIBUTE U4 CONRAD '1083246 - 62';
ATTRIBUTE U5 CONRAD '1083246 - 62';
ATTRIBUTE U7 CONRAD '1083246 - 62';
ATTRIBUTE U8 CONRAD '1083246 - 62';
ATTRIBUTE U2 MOUSER '579-MCP4641-103E/ST';
ATTRIBUTE U3 MOUSER '579-MCP4641-103E/ST';
ATTRIBUTE U4 MOUSER '579-MCP4641-103E/ST';
ATTRIBUTE U5 MOUSER '579-MCP4641-103E/ST';
ATTRIBUTE U7 MOUSER '579-MCP4641-103E/ST';
ATTRIBUTE U8 MOUSER '579-MCP4641-103E/ST';
ATTRIBUTE U2 Stock '6';
ATTRIBUTE U3 Stock '6';
ATTRIBUTE U4 Stock '6';
ATTRIBUTE U5 Stock '6';
ATTRIBUTE U7 Stock '6';
ATTRIBUTE U8 Stock '6';
ATTRIBUTE R3 CONRAD '1585269 - 62';
ATTRIBUTE R13 CONRAD '1585269 - 62';
ATTRIBUTE R43 CONRAD '1585269 - 62';
ATTRIBUTE R44 CONRAD '1585269 - 62';
ATTRIBUTE R47 CONRAD '1585269 - 62';
ATTRIBUTE R3 MOUSER '603-RC0603FR-0710KL';
ATTRIBUTE R13 MOUSER '603-RC0603FR-0710KL';
ATTRIBUTE R43 MOUSER '603-RC0603FR-0710KL';
ATTRIBUTE R44 MOUSER '603-RC0603FR-0710KL';
ATTRIBUTE R47 MOUSER '603-RC0603FR-0710KL';
ATTRIBUTE R3 Stock '5';
ATTRIBUTE R13 Stock '5';
ATTRIBUTE R43 Stock '5';
ATTRIBUTE R44 Stock '5';
ATTRIBUTE R47 Stock '5';
ATTRIBUTE C11 CONRAD '1325816 - 62';
ATTRIBUTE C12 CONRAD '1325816 - 62';
ATTRIBUTE C11 MOUSER '647-LLS1H103MELC';
ATTRIBUTE C12 MOUSER '647-LLS1H103MELC';
ATTRIBUTE C11 Stock '0';
ATTRIBUTE C12 Stock '0';
ATTRIBUTE C60 CONRAD '421520 - 6';
ATTRIBUTE C61 CONRAD '421520 - 6';
ATTRIBUTE C60 MOUSER '710-865080642006';
ATTRIBUTE C61 MOUSER '710-865080642006';
ATTRIBUTE C60 Stock '0';
ATTRIBUTE C61 Stock '0';
ATTRIBUTE K1 CONRAD '629528 - 62';
ATTRIBUTE K2 CONRAD '629528 - 62';
ATTRIBUTE K1 MOUSER '655-RT424012';
ATTRIBUTE K2 MOUSER '655-RT424012';
ATTRIBUTE K1 Stock '0';
ATTRIBUTE K2 Stock '0';
ATTRIBUTE D4 CONRAD '1582023 - 62';
ATTRIBUTE D8 CONRAD '1582023 - 62';
ATTRIBUTE D9 CONRAD '1582023 - 62';
ATTRIBUTE D10 CONRAD '1582023 - 62';
ATTRIBUTE D4 MOUSER '512-1N4148WS';
ATTRIBUTE D8 MOUSER '512-1N4148WS';
ATTRIBUTE D9 MOUSER '512-1N4148WS';
ATTRIBUTE D10 MOUSER '512-1N4148WS';
ATTRIBUTE D4 Stock '4';
ATTRIBUTE D8 Stock '4';
ATTRIBUTE D9 Stock '4';
ATTRIBUTE D10 Stock '4';
ATTRIBUTE R45 CONRAD '1585255 - 62';
ATTRIBUTE R50 CONRAD '1585255 - 62';
ATTRIBUTE R51 CONRAD '1585255 - 62';
ATTRIBUTE R45 MOUSER '603-RC0603FR-071KL';
ATTRIBUTE R50 MOUSER '603-RC0603FR-071KL';
ATTRIBUTE R51 MOUSER '603-RC0603FR-071KL';
ATTRIBUTE R45 Stock '3';
ATTRIBUTE R50 Stock '3';
ATTRIBUTE R51 Stock '3';
ATTRIBUTE C17 CONRAD '1235242 - 62';
ATTRIBUTE C27 CONRAD '1235242 - 62';
ATTRIBUTE C33 CONRAD '1235242 - 62';
ATTRIBUTE C39 CONRAD '1235242 - 62';
ATTRIBUTE C41 CONRAD '1235242 - 62';
ATTRIBUTE C48 CONRAD '1235242 - 62';
ATTRIBUTE C17 MOUSER '80-R82EC1100AA50K';
ATTRIBUTE C27 MOUSER '80-R82EC1100AA50K';
ATTRIBUTE C33 MOUSER '80-R82EC1100AA50K';
ATTRIBUTE C39 MOUSER '80-R82EC1100AA50K';
ATTRIBUTE C41 MOUSER '80-R82EC1100AA50K';
ATTRIBUTE C48 MOUSER '80-R82EC1100AA50K';
ATTRIBUTE C17 Stock '0';
ATTRIBUTE C27 Stock '0';
ATTRIBUTE C33 Stock '0';
ATTRIBUTE C39 Stock '0';
ATTRIBUTE C41 Stock '0';
ATTRIBUTE C48 Stock '0';
ATTRIBUTE C20 CONRAD '1235274 - 62';
ATTRIBUTE C22 CONRAD '1235274 - 62';
ATTRIBUTE C32 CONRAD '1235274 - 62';
ATTRIBUTE C37 CONRAD '1235274 - 62';
ATTRIBUTE C40 CONRAD '1235274 - 62';
ATTRIBUTE C57 CONRAD '1235274 - 62';
ATTRIBUTE C20 MOUSER '80-R82DC4100AA60K';
ATTRIBUTE C22 MOUSER '80-R82DC4100AA60K';
ATTRIBUTE C32 MOUSER '80-R82DC4100AA60K';
ATTRIBUTE C37 MOUSER '80-R82DC4100AA60K';
ATTRIBUTE C40 MOUSER '80-R82DC4100AA60K';
ATTRIBUTE C57 MOUSER '80-R82DC4100AA60K';
ATTRIBUTE C20 Stock '0';
ATTRIBUTE C22 Stock '0';
ATTRIBUTE C32 Stock '0';
ATTRIBUTE C37 Stock '0';
ATTRIBUTE C40 Stock '0';
ATTRIBUTE C57 Stock '0';
ATTRIBUTE C67 CONRAD '457913 - 62';
ATTRIBUTE C67 MOUSER '710-885012106022';
ATTRIBUTE C67 Stock '1';
ATTRIBUTE C53 CONRAD '458140 - 62';
ATTRIBUTE C54 CONRAD '458140 - 62';
ATTRIBUTE C53 MOUSER '80-C1206C105M5RECLR';
ATTRIBUTE C54 MOUSER '80-C1206C105M5RECLR';
ATTRIBUTE C53 Stock '0';
ATTRIBUTE C54 Stock '0';
ATTRIBUTE R27 CONRAD '1585778 - 62';
ATTRIBUTE R27 MOUSER '603-RC0603FR-0722RL';
ATTRIBUTE R27 Stock '0';
ATTRIBUTE C26 CONRAD '1235241 - 62';
ATTRIBUTE C30 CONRAD '1235241 - 62';
ATTRIBUTE C31 CONRAD '1235241 - 62';
ATTRIBUTE C36 CONRAD '1235241 - 62';
ATTRIBUTE C42 CONRAD '1235241 - 62';
ATTRIBUTE C45 CONRAD '1235241 - 62';
ATTRIBUTE C46 CONRAD '1235241 - 62';
ATTRIBUTE C50 CONRAD '1235241 - 62';
ATTRIBUTE C26 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C30 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C31 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C36 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C42 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C45 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C46 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C50 MOUSER '80-R82DC3220AA60K';
ATTRIBUTE C26 Stock '0';
ATTRIBUTE C30 Stock '0';
ATTRIBUTE C31 Stock '0';
ATTRIBUTE C36 Stock '0';
ATTRIBUTE C42 Stock '0';
ATTRIBUTE C45 Stock '0';
ATTRIBUTE C46 Stock '0';
ATTRIBUTE C50 Stock '0';
ATTRIBUTE C1 CONRAD '404629 - 62';
ATTRIBUTE C13 CONRAD '404629 - 62';
ATTRIBUTE C1 MOUSER '647-UWT1E221MNL1GS';
ATTRIBUTE C13 MOUSER '647-UWT1E221MNL1GS';
ATTRIBUTE C1 Stock '2';
ATTRIBUTE C13 Stock '2';
ATTRIBUTE R20 CONRAD '1621763 - 62';
ATTRIBUTE R23 CONRAD '1621763 - 62';
ATTRIBUTE R20 MOUSER '756-WRM0207HPC22RFT2';
ATTRIBUTE R23 MOUSER '756-WRM0207HPC22RFT2';
ATTRIBUTE R20 Stock '0';
ATTRIBUTE R23 Stock '0';
ATTRIBUTE L1 CONRAD '1589286 - 62';
ATTRIBUTE L2 CONRAD '1589286 - 62';
ATTRIBUTE L3 CONRAD '1589286 - 62';
ATTRIBUTE L4 CONRAD '1589286 - 62';
ATTRIBUTE L1 MOUSER '710-744771220';
ATTRIBUTE L2 MOUSER '710-744771220';
ATTRIBUTE L3 MOUSER '710-744771220';
ATTRIBUTE L4 MOUSER '710-744771220';
ATTRIBUTE L1 Stock '0';
ATTRIBUTE L2 Stock '0';
ATTRIBUTE L3 Stock '0';
ATTRIBUTE L4 Stock '0';
ATTRIBUTE C38 CONRAD '450521 - 62';
ATTRIBUTE C47 CONRAD '450521 - 62';
ATTRIBUTE C38 MOUSER '505-FKP2C003301D00KI';
ATTRIBUTE C47 MOUSER '505-FKP2C003301D00KI';
ATTRIBUTE C38 Stock '0';
ATTRIBUTE C47 Stock '0';
ATTRIBUTE R41 CONRAD '1584631 - 62';
ATTRIBUTE R41 MOUSER '603-RC0603FR-0739KL';
ATTRIBUTE R41 Stock '1';
ATTRIBUTE C19 CONRAD '459871 - 62';
ATTRIBUTE C51 CONRAD '459871 - 62';
ATTRIBUTE C19 MOUSER '594-222237188472';
ATTRIBUTE C51 MOUSER '594-222237188472';
ATTRIBUTE C19 Stock '0';
ATTRIBUTE C51 Stock '0';
ATTRIBUTE C6 CONRAD '1280266 - 62';
ATTRIBUTE C9 CONRAD '1280266 - 62';
ATTRIBUTE C6 MOUSER '710-865230642008';
ATTRIBUTE C9 MOUSER '710-865230642008';
ATTRIBUTE C6 Stock '2';
ATTRIBUTE C9 Stock '2';
ATTRIBUTE D1 CONRAD '160493 - 62';
ATTRIBUTE D2 CONRAD '160493 - 62';
ATTRIBUTE D3 CONRAD '160493 - 62';
ATTRIBUTE D5 CONRAD '160493 - 62';
ATTRIBUTE D6 CONRAD '160493 - 62';
ATTRIBUTE D7 CONRAD '160493 - 62';
ATTRIBUTE D1 MOUSER '583-FM4007W-W';
ATTRIBUTE D2 MOUSER '583-FM4007W-W';
ATTRIBUTE D3 MOUSER '583-FM4007W-W';
ATTRIBUTE D5 MOUSER '583-FM4007W-W';
ATTRIBUTE D6 MOUSER '583-FM4007W-W';
ATTRIBUTE D7 MOUSER '583-FM4007W-W';
ATTRIBUTE D1 Stock '6';
ATTRIBUTE D2 Stock '6';
ATTRIBUTE D3 Stock '6';
ATTRIBUTE D5 Stock '6';
ATTRIBUTE D6 Stock '6';
ATTRIBUTE D7 Stock '6';
ATTRIBUTE R1 CONRAD '402095 - 62';
ATTRIBUTE R1 MOUSER '279-EP5WS470RJ';
ATTRIBUTE R1 Stock '0';
ATTRIBUTE C35 CONRAD '459945 - 62';
ATTRIBUTE C44 CONRAD '459945 - 62';
ATTRIBUTE C35 MOUSER '505-MKS2D034701E00JI';
ATTRIBUTE C44 MOUSER '505-MKS2D034701E00JI';
ATTRIBUTE C35 Stock '0';
ATTRIBUTE C44 Stock '0';
ATTRIBUTE C4 CONRAD '404626 - 62';
ATTRIBUTE C16 CONRAD '404626 - 62';
ATTRIBUTE C4 MOUSER '647-UWT1C471MNL1S';
ATTRIBUTE C16 MOUSER '647-UWT1C471MNL1S';
ATTRIBUTE C4 Stock '2';
ATTRIBUTE C16 Stock '2';
ATTRIBUTE R2 CONRAD '1585263 - 62';
ATTRIBUTE R52 CONRAD '1585263 - 62';
ATTRIBUTE R2 MOUSER '603-AC0603JR-134K7L';
ATTRIBUTE R52 MOUSER '603-AC0603JR-134K7L';
ATTRIBUTE R2 Stock '2';
ATTRIBUTE R52 Stock '2';
ATTRIBUTE R6 CONRAD '1621942 - AN';
ATTRIBUTE R7 CONRAD '1621942 - AN';
ATTRIBUTE R9 CONRAD '1621942 - AN';
ATTRIBUTE R10 CONRAD '1621942 - AN';
ATTRIBUTE R29 CONRAD '1621942 - AN';
ATTRIBUTE R30 CONRAD '1621942 - AN';
ATTRIBUTE R32 CONRAD '1621942 - AN';
ATTRIBUTE R33 CONRAD '1621942 - AN';
ATTRIBUTE R6 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R7 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R9 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R10 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R29 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R30 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R32 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R33 MOUSER '71-SMM02070C5601FBP0';
ATTRIBUTE R6 Stock '0';
ATTRIBUTE R7 Stock '0';
ATTRIBUTE R9 Stock '0';
ATTRIBUTE R10 Stock '0';
ATTRIBUTE R29 Stock '0';
ATTRIBUTE R30 Stock '0';
ATTRIBUTE R32 Stock '0';
ATTRIBUTE R33 Stock '0';
ATTRIBUTE C25 CONRAD '450548 - 62';
ATTRIBUTE C59 CONRAD '450548 - 62';
ATTRIBUTE C25 MOUSER '505-FKP2J006801D00KS';
ATTRIBUTE C59 MOUSER '505-FKP2J006801D00KS';
ATTRIBUTE C25 Stock '0';
ATTRIBUTE C59 Stock '0';
ATTRIBUTE J1 CONRAD '808428 - 62';
ATTRIBUTE J2 CONRAD '808428 - 62';
ATTRIBUTE J3 CONRAD '808428 - 62';
ATTRIBUTE J4 CONRAD '808428 - 62';
ATTRIBUTE J1 MOUSER '571-726386-2';
ATTRIBUTE J2 MOUSER '571-726386-2';
ATTRIBUTE J3 MOUSER '571-726386-2';
ATTRIBUTE J4 MOUSER '571-726386-2';
ATTRIBUTE J1 Stock '2';
ATTRIBUTE J2 Stock '2';
ATTRIBUTE J3 Stock '2';
ATTRIBUTE J4 Stock '2';
ATTRIBUTE R4 CONRAD '1621954 - 62';
ATTRIBUTE R5 CONRAD '1621954 - 62';
ATTRIBUTE R11 CONRAD '1621954 - 62';
ATTRIBUTE R14 CONRAD '1621954 - 62';
ATTRIBUTE R15 CONRAD '1621954 - 62';
ATTRIBUTE R18 CONRAD '1621954 - 62';
ATTRIBUTE R19 CONRAD '1621954 - 62';
ATTRIBUTE R21 CONRAD '1621954 - 62';
ATTRIBUTE R25 CONRAD '1621954 - 62';
ATTRIBUTE R26 CONRAD '1621954 - 62';
ATTRIBUTE R28 CONRAD '1621954 - 62';
ATTRIBUTE R35 CONRAD '1621954 - 62';
ATTRIBUTE R37 CONRAD '1621954 - 62';
ATTRIBUTE R38 CONRAD '1621954 - 62';
ATTRIBUTE R40 CONRAD '1621954 - 62';
ATTRIBUTE R42 CONRAD '1621954 - 62';
ATTRIBUTE R4 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R5 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R11 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R14 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R15 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R18 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R19 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R21 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R25 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R26 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R28 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R35 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R37 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R38 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R40 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R42 MOUSER '71-SMM02070C7501FBP0';
ATTRIBUTE R4 Stock '0';
ATTRIBUTE R5 Stock '0';
ATTRIBUTE R11 Stock '0';
ATTRIBUTE R14 Stock '0';
ATTRIBUTE R15 Stock '0';
ATTRIBUTE R18 Stock '0';
ATTRIBUTE R19 Stock '0';
ATTRIBUTE R21 Stock '0';
ATTRIBUTE R25 Stock '0';
ATTRIBUTE R26 Stock '0';
ATTRIBUTE R28 Stock '0';
ATTRIBUTE R35 Stock '0';
ATTRIBUTE R37 Stock '0';
ATTRIBUTE R38 Stock '0';
ATTRIBUTE R40 Stock '0';
ATTRIBUTE R42 Stock '0';
ATTRIBUTE IC7 CONRAD '144614 - 62';
ATTRIBUTE IC7 MOUSER '771-74HCT04D';
ATTRIBUTE IC7 Stock '1';
ATTRIBUTE IC2 CONRAD '179205 - 62';
ATTRIBUTE IC2 MOUSER '511-L7805CV';
ATTRIBUTE IC2 Stock '1';
ATTRIBUTE IC1 CONRAD '179230 - 62';
ATTRIBUTE IC1 MOUSER '511-L7812CV';
ATTRIBUTE IC1 Stock '1';
ATTRIBUTE IC3 CONRAD '156077 - 62';
ATTRIBUTE IC3 MOUSER '511-L7912CV';
ATTRIBUTE IC3 Stock '1';
ATTRIBUTE R16 CONRAD '1621223 - 62';
ATTRIBUTE R22 CONRAD '1621223 - 62';
ATTRIBUTE R24 CONRAD '1621223 - 62';
ATTRIBUTE R34 CONRAD '1621223 - 62';
ATTRIBUTE R16 MOUSER '756-WRM0204HPC8R2FT3';
ATTRIBUTE R22 MOUSER '756-WRM0204HPC8R2FT3';
ATTRIBUTE R24 MOUSER '756-WRM0204HPC8R2FT3';
ATTRIBUTE R34 MOUSER '756-WRM0204HPC8R2FT3';
ATTRIBUTE R16 Stock '0';
ATTRIBUTE R22 Stock '0';
ATTRIBUTE R24 Stock '0';
ATTRIBUTE R34 Stock '0';
ATTRIBUTE T1 CONRAD '1112873 - 62';
ATTRIBUTE T2 CONRAD '1112873 - 62';
ATTRIBUTE T3 CONRAD '1112873 - 62';
ATTRIBUTE T4 CONRAD '1112873 - 62';
ATTRIBUTE T1 MOUSER '863-BC817-16LT3G';
ATTRIBUTE T2 MOUSER '863-BC817-16LT3G';
ATTRIBUTE T3 MOUSER '863-BC817-16LT3G';
ATTRIBUTE T4 MOUSER '863-BC817-16LT3G';
ATTRIBUTE T1 Stock '6';
ATTRIBUTE T2 Stock '6';
ATTRIBUTE T3 Stock '6';
ATTRIBUTE T4 Stock '6';
ATTRIBUTE J8 CONRAD '741206 - 62';
ATTRIBUTE J8 MOUSER '538-35312-0260';
ATTRIBUTE J8 Stock '1';
ATTRIBUTE J7 CONRAD '741206 - 62';
ATTRIBUTE J7 MOUSER '538-35312-0260';
ATTRIBUTE J7 Stock '1';
ATTRIBUTE JP5 CONRAD '1390113 - 62';
ATTRIBUTE JP5 MOUSER '710-61300611121';
ATTRIBUTE JP5 Stock '0';
ATTRIBUTE JP1 Stock '1';
ATTRIBUTE U$1 Stock '1';
ATTRIBUTE KK1 CONRAD '188093 - 62';
ATTRIBUTE KK4 CONRAD '188093 - 62';
ATTRIBUTE KK1 MOUSER '490-HSE-B20254-035H';
ATTRIBUTE KK4 MOUSER '490-HSE-B20254-035H';
ATTRIBUTE KK1 Stock '2';
ATTRIBUTE KK4 Stock '2';
ATTRIBUTE KK2 CONRAD '188158 - 62';
ATTRIBUTE KK2 MOUSER '490-HSE-B2111-038';
ATTRIBUTE KK2 Stock '1';
ATTRIBUTE X3 CONRAD '1560967 - 62';
ATTRIBUTE X3 MOUSER '200-TSW10307TD';
ATTRIBUTE X3 Stock '1';
ATTRIBUTE J10 CONRAD '741161 - 62';
ATTRIBUTE X2 CONRAD '741161 - 62';
ATTRIBUTE J10 MOUSER '575-3191010200006000';
ATTRIBUTE X2 MOUSER '575-3191010200006000';
ATTRIBUTE J10 Stock '2';
ATTRIBUTE X2 Stock '2';
ATTRIBUTE U1 CONRAD '1261149 - 62';
ATTRIBUTE U1 MOUSER '926-LM1117MPX3.3NOPB';
ATTRIBUTE U1 Stock '1';
ATTRIBUTE IC8 CONRAD '1010764 - 62';
ATTRIBUTE IC9 CONRAD '1010764 - 62';
ATTRIBUTE IC8 MOUSER '511-LM358DT';
ATTRIBUTE IC9 MOUSER '511-LM358DT';
ATTRIBUTE IC8 Stock '2';
ATTRIBUTE IC9 Stock '2';
ATTRIBUTE H1 Stock '4';
ATTRIBUTE H2 Stock '4';
ATTRIBUTE H3 Stock '4';
ATTRIBUTE H4 Stock '4';
ATTRIBUTE IC6 CONRAD '155196 - 62';
ATTRIBUTE IC6 MOUSER '556-ATMEGA328-AU';
ATTRIBUTE IC6 Stock '1';
ATTRIBUTE IC4 CONRAD '1011117 - 62';
ATTRIBUTE IC5 CONRAD '1011117 - 62';
ATTRIBUTE IC4 MOUSER '595-OPA134PA';
ATTRIBUTE IC5 MOUSER '595-OPA134PA';
ATTRIBUTE IC4 Stock '0';
ATTRIBUTE IC5 Stock '0';
ATTRIBUTE JP4 CONRAD '1560647 - 62';
ATTRIBUTE JP4 MOUSER '649-68001-204HLF';
ATTRIBUTE JP4 Stock '0';
ATTRIBUTE U6 CONRAD '1184453 - 62';
ATTRIBUTE U6 MOUSER '511-TDA7498TR';
ATTRIBUTE U6 Stock '0';
ATTRIBUTE J5 CONRAD '1327203 - 62';
ATTRIBUTE J6 CONRAD '1327203 - 62';
ATTRIBUTE J5 MOUSER '651-1954919';
ATTRIBUTE J6 MOUSER '651-1954919';
ATTRIBUTE J5 Stock '2';
ATTRIBUTE J6 Stock '2';
ATTRIBUTE J9 CONRAD '1311468 - 62';
ATTRIBUTE J9 MOUSER '523-GSB19110KEU';
ATTRIBUTE J9 Stock '0';
