; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic_328]
platform = atmelavr
board = generic_328
framework = arduino
upload_protocol = avrispmkII
upload_flags =
    -B10
    -vvv

#[env:pro8MHzatmega328]
#platform = atmelavr
#board = pro8MHzatmega328
#framework = arduino
